<html>

<head>
<title>Michael Barrie</title>
<meta charset="UTF-8">

<meta name="description" content="This website contains my personal information.">

<style>
body {
    background-color: #edebb7;
    color: #3B083F; 
}
</style>


<style>

table {
    border-collapse: collapse;
    width: 500px;
}

</style>

</head>
<body>

<h1><center>Tamang Research Group</h1><br><br>


<table align="center">

<tr><td onMouseOver="this.bgColor='#32daed'" onMouseOut="this.bgColor='#ecc0ed'" bgColor=#ecc0ed><a href="Tamang.html">Home</a></td>
<td align="center" onMouseOver="this.bgColor='#32daed'" onMouseOut="this.bgColor='#ecc0ed'" bgColor=#ecc0ed><a href="labpeople.html">Lab Members</a></td>
<td align="right" onMouseOver="this.bgColor='#32daed'" onMouseOut="this.bgColor='#ecc0ed'" bgColor=#ecc0ed><a href="output.html">Research Output</a></td></tr>

</table>

Our lab investigates the grammar of Eastern Tamang, a member of the Tamang dialect continuum spoken in Nepal, India, and Bhutan. We collaborate with other specialists to examine all aspects of the grammar of Eastern Tamang.<br><br>


<img src="https://lh3.googleusercontent.com/pw/AP1GczOamNHGngchfmzSmtBhw3g8R5hYgI5RsTfa7M8tIUdly57EpUiJ-n9rOv7N6FvH05mT9peWymkR_itN9GO0VxQgQ3ZGUN0ewLcUrTc4CifI2fjD0fh7CcRDaxG-piCg3H0G75uvlo0Bu0VljYXe2-Hq=w807-h607-s-no-gm?authuser=0" width="225">


</body>

</html>